# pycharm-security

./: .dockerignore  .gitignore  Dockerfile  HISTORY.md  LICENSE  README.md  action.yml  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/: FUNDING.yml  dependabot-bot.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature request  feature_request.md
.github/actions/: Dockerfile  action.sh  debug.sh  jdk.table.xml  parse.py
.github/workflows/: build-plugin.yml  build.yml  codeql.yml  test_action.yml  verify.yml
community/: build.gradle
doc/: README.md  bandit.md  checks.md  conf.py  development.rst  django.md  fixes.md  github.md  index.rst  installation.md  requirements.txt  usage.md
doc/_static/: SecurityInspectionProfile.xml
doc/checks/: AST100.md  DJG100.md  DJG101.md  DJG102.md  DJG103.md  DJG104.md  DJG200.md  DJG201.md  DJG300.md  DJG301.md  EX100.md  FLK100.md  HL100.md  HL101.md  JJ100.md  MK100.md  NET100.md  OS100.md  PAR100.md  PAR101.md  PIC100.md  PR100.md  PW100.md  PW101.md  RQ100.md  RQ101.md  SH100.md  SH101.md  SQL100.md  SQL200.md  SSL100.md  SSL101.md  STR100.md  TMP100.md  TMP101.md  TRY100.md  TRY101.md  XML100.md  XML200.md  YML100.md  (+1 more)
doc/fixes/: comaredigestfixer.md  comparedigestfixer.md  index.rst  jinja2unconditional.md  makohtmlescape.md  safeloadfixer.md  shellescapefixer.md  tempfilefixer.md
professional/: build.gradle
professional/src/main/kotlin/validators/: DjangoViewCsrfValidator.kt
shared/: build.gradle
shared/src/main/kotlin/security/fixes/: FixUtil.kt
shared/src/main/kotlin/security/helpers/: QualifiedNames.kt
shared/src/main/kotlin/security/validators/: FlaskDebugModeValidator.kt  HttpxNoVerifyValidator.kt  PyyamlLoadValidator.kt  RequestsNoVerifyValidator.kt  TempfileMktempValidator.kt  TimingAttackValidator.kt
shared/src/test/kotlin/security/: SimpleTest.kt
shared/src/test/kotlin/security/fixes/: DjangoAddMiddlewareFixerTest.kt  PyyamlSafeLoadFixerTest.kt  ShellEscapeFixerTest.kt  TempfileMksFixerTest.kt  UseCompareDigestFixerTest.kt
shared/src/test/kotlin/security/helpers/: QualifiedNamesTest.kt
shared/src/test/kotlin/security/packaging/: SafetyDbCheckerTest.kt
shared/src/test/kotlin/security/validators/: DjangoDebugModeSettingsValidatorTest.kt  HttpxNoVerifyValidatorTest.kt  InsecureHashValidatorTest.kt  PyyamlLoadValidatorTest.kt  RequestsNoVerifyValidatorTest.kt  SubprocessShellModeValidatorTest.kt  TempfileMktempValidatorTest.kt  TimingAttackValidatorTest.kt
src/main/java/bandit/: BanditConfigurationPanel.form  BanditConfigurationPanel.java  BanditExternalAnnotator.java  ExamplePyAnnotator.java  ProjectService.java
src/main/java/bandit/fixes/: PyyamlSafeLoadFixer.java
src/main/java/bandit/validators/: PyyamlLoadPyAnnotator.java  ValidatorTextAttributes.java
src/main/java/security/: Checks.java  Checks.kt  ConfigurationPanel.java  ProjectService.kt
src/main/java/security/cli/: SecurityPluginCommandLineProjectConfigurator.kt
src/main/java/security/fixes/: DjangoAddMiddlewareFixer.kt  FixUtil.kt  JinjaAutoinspectFixer.kt  MakoFilterFixer.kt  PyyamlSafeLoadFixer.java  PyyamlSafeLoadFixer.kt  ShellEscapeFixer.kt  TempfileMksFixer.kt  UseCompareDigestFixer.kt  UseHmacCompareDigestFixer.kt
src/main/java/security/helpers/: CallExpressionHelpers.kt  DjangoHelpers.kt  DocstringUtil.kt  ImportValidators.kt  InspectionVisitorExtensions.kt  QualifiedNameHelpers.kt  QualifiedNames.kt  TypeEvalContextHelper.kt
src/main/java/security/packaging/: PackageChecker.kt  PackageCheckerAction.kt  PackageCheckerLoadException.kt  PyPackageSecurityScan.kt  PypiChecker.kt  PythonPackageVulnerabilityStartupTask.kt  SafetyDbChecker.kt  SafetyDbCheckerAction.kt  SafetyDbLoadException.kt  SnykChecker.kt
src/main/java/security/settings/: SecuritySettings.kt  SecuritySettingsConfigurable.kt  SecuritySettingsPane.form  SecuritySettingsPane.java
src/main/java/security/validators/: AssertInspection.kt  BindAllInterfacesInspection.kt  BuiltinExecInspection.kt  DjangoDebugModeSettingsInspection.kt  DjangoDebugModeSettingsValidator.kt  DjangoExpressionInspection.kt  DjangoExtraSqlInspection.kt  DjangoMiddlewareInspection.kt  DjangoMiddlewareValidator.kt  DjangoPermissionRequiredMixinInspection.kt  DjangoRawSqlInspection.kt  DjangoSafeStringInspection.kt  FlaskDebugModeAnnotator.java  FlaskDebugModeAnnotator.kt  FlaskDebugModeInspection.kt  FlaskDebugModeValidator.kt  HardcodedPasswordInspection.kt  HardcodedTempFileInspection.kt  HttpxNoVerifyInspection.kt  HttpxNoVerifyValidator.kt  InsecureHashInspection.kt  InsecureHashValidator.kt  InspectionConstants.kt  JinjaAutoinspectInspection.kt  MakoTemplateInspection.kt  OsChmodInspection.kt  ParamikoExecCommandInspection.kt  ParamikoHostkeyBypassInspection.kt  PickleLoadInspection.kt  PyyamlLoadInspection.kt  PyyamlLoadPyAnnotator.java  PyyamlLoadPyAnnotator.kt  PyyamlLoadValidator.kt  RequestsNoVerifyInspection.kt  RequestsNoVerifyValidator.java  RequestsNoVerifyValidator.kt  SpawnShellInjectionInspection.kt  SqlAlchemyUnsafeQueryInspection.kt  SqlInjectionInspection.kt  SslWrapSocketInspection.kt  (+13 more)
src/main/resources/: rules.xml  validators.properties
src/main/resources/docs/: AST100.html  DJG100.html  DJG101.html  DJG102.html  DJG103.html  DJG104.html  DJG200.html  DJG201.html  DJG300.html  DJG301.html  EX100.html  FLK100.html  HL100.html  HL101.html  JJ100.html  MK100.html  NET100.html  OS100.html  PAR100.html  PAR101.html  PIC100.html  PR100.html  PW100.html  PW101.html  RQ100.html  RQ101.html  SH100.html  SH101.html  SQL100.html  SQL200.html  SSL100.html  SSL101.html  STR100.html  TMP100.html  TMP101.html  TRY100.html  TRY101.html  XML100.html  XML200.html  YML100.html  (+1 more)
src/main/resources/safety-db/: insecure.json  insecure_full.json
src/test/java/security/: SecurityTestTask.kt  SimpleTest.kt
src/test/java/security/fixes/: DjangoAddMiddlewareFixerTest.kt  FixUtilTest.kt  JinjaAutoinspectFixerTest.kt  MakoFilterFixerTest.kt  PyyamlSafeLoadFixerTest.kt  ShellEscapeFixerTest.kt  TempfileMksFixerTest.kt  UseCompareDigestFixerTest.kt  (+1 more)
(+59 files in other folders)
